# ObjectStorageWrapper

./: README.md  log4j.properties  log4j2_alt.xml  pom.xml  swift_tempkey.py
objectstoragewrapper-aws/: pom.xml
objectstoragewrapper-aws/src/main/java/cami/objectstoragewrapper/aws/: AWSFile.java  AWSFileManager.java  Credentials.java  ResourceAction.java  S3CredentialsBuilder.java
objectstoragewrapper-core/: pom.xml
objectstoragewrapper-core/src/main/java/cami/objectstoragewrapper/core/: ICredentials.java  IFile.java  IFileManager.java  S3Link.java
objectstoragewrapper-main/: pom.xml
objectstoragewrapper-main/src/main/: log4j2.xml
objectstoragewrapper-main/src/main/java/cami/objectstoragewrapper/main/: FileManagerFactory.java
objectstoragewrapper-main/src/test/java/cami/objectstoragewrapper/main/: FileManagerFactoryTest.java
objectstoragewrapper-swift/: pom.xml
objectstoragewrapper-swift/src/main/java/cami/objectstoragewrapper/swift/: SwiftFile.java  SwiftFileManager.java
src/cami/aws/userManagment/: Credentials.java  ICredentials.java  ResourceAction.java  S3CredentialsBuilder.java
src/cami/aws/util/: S3Link.java
src/cami/aws/workspace/: FileManagerFactory.java
src/cami/aws/workspace/impl/: AWSFile.java  AWSFileManager.java  SwiftFile.java  SwiftFileManager.java
src/cami/aws/workspace/interfaces/: IFile.java  IFileManager.java
test/cami/aws/userManagment/: CredentialsFactoryTest.java  CredentialsSimulationTest.java
test/cami/aws/workspace/: AWSFileManagerTest.java  SwiftFileManagerTest.java
