<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CamiModules</groupId>
    <artifactId>objectstoragewrapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>objectstoragewrapper-core</module>
                <module>objectstoragewrapper-aws</module>
                <module>objectstoragewrapper-swift</module>
                <module>objectstoragewrapper-main</module>
            </modules>
            <build>
                <finalName>objectstoragewrapper-${project.version}</finalName>
            </build>
        </profile>
    </profiles>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
