<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>objectstoragewrapper</artifactId>
        <groupId>CamiModules</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>objectstoragewrapper-swift</artifactId>

    <dependencies>
        <dependency>
            <groupId>CamiModules</groupId>
            <artifactId>objectstoragewrapper-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency> <!-- okhttp -->
            <groupId>org.pacesys.openstack4j.connectors</groupId>
            <artifactId>openstack4j-okhttp</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.pacesys.openstack4j.connectors</groupId>
                    <artifactId>openstack4j-resteasy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>